 <object name="sobject">
  <property>
   <item value="" name="author" type="QString"/>
   <item value="E:/02_work_code/GMDTTS/example/emc_demo.sproj" name="path" type="QString"/>
   <item value="" name="comment" type="QString"/>
   <item value="project_root" name="type" type="QString"/>
   <item value="sobject_0" name="__id" type="QString"/>
  </property>
  <children>
   <item name="project_root">
    <property>
     <item value="new_project" name="name" type="QString"/>
     <item value="project" name="comment" type="QString"/>
     <item value="" name="icon" type="QString"/>
     <item value="" name="init_action" type="QString"/>
     <item value="" name="release_action" type="QString"/>
     <item value="1000" name="timer_interval" type="uint"/>
     <item value="5" name="timer_counter" type="uint"/>
     <item value="sobject_1" name="__id" type="QString"/>
    </property>
    <children>
     <item name="communication">
      <property>
       <item value="sobject_2" name="__id" type="QString"/>
      </property>
      <children/>
     </item>
     <item name="data">
      <property>
       <item value="sobject_3" name="__id" type="QString"/>
      </property>
      <children/>
     </item>
     <item name="resource">
      <property>
       <item value="sobject_4" name="__id" type="QString"/>
      </property>
      <children>
       <item name="icon">
        <property>
         <item value="sobject_5" name="__id" type="QString"/>
        </property>
        <children/>
       </item>
       <item name="action">
        <property>
         <item value="sobject_6" name="__id" type="QString"/>
        </property>
        <children/>
       </item>
      </children>
     </item>
     <item name="ui">
      <property>
       <item value="max" name="_ui_show" type="QString"/>
       <item value="false" name="toolbar_visible" type="bool"/>
       <item value="false" name="statusbar_visible" type="bool"/>
       <item value="sobject_7" name="__id" type="QString"/>
       <item value="true" name="show_statusbar" type="bool"/>
      </property>
      <children>
       <item name="menu">
        <property>
         <item value="sobject_8" name="__id" type="QString"/>
        </property>
        <children/>
       </item>
       <item name="central">
        <property>
         <item value="true" name="_ui_visible" type="bool"/>
         <item value="layout_vbox" name="_ui_layout" type="QString"/>
         <item value="sobject_9" name="__id" type="QString"/>
        </property>
        <children>
         <item name="mainTable">
          <property>
           <item value="true" name="_ui_visible" type="bool"/>
           <item value="layout_grid" name="_ui_layout" type="QString"/>
           <item value="0,0,0" name="_ui_layout_param" type="QString"/>
           <item value="0" name="_ui_min_width" type="int"/>
           <item value="0" name="_ui_min_height" type="int"/>
           <item value="" name="_ui_back_image" type="QString"/>
           <item value="container" name="__type" type="QString"/>
           <item value="tab" name="_ui_class" type="QString"/>
           <item value="false" name="_ui_closable" type="bool"/>
           <item value="align_north" name="_ui_alignment" type="QString"/>
           <item value="sobject_10" name="__id" type="QString"/>
          </property>
          <children>
           <item name="MessageTable">
            <property>
             <item value="true" name="_ui_visible" type="bool"/>
             <item value="layout_hbox" name="_ui_layout" type="QString"/>
             <item value="0" name="_ui_layout_param" type="QString"/>
             <item value="0" name="_ui_min_width" type="int"/>
             <item value="0" name="_ui_min_height" type="int"/>
             <item value="" name="_ui_back_image" type="QString"/>
             <item value="MessageTable" name="_ui_title" type="QString"/>
             <item value="" name="_ui_icon" type="QString"/>
             <item value="container" name="__type" type="QString"/>
             <item value="scroll" name="_ui_class" type="QString"/>
             <item value="sobject_11" name="__id" type="QString"/>
            </property>
            <children>
             <item name="messageWidget">
              <property>
               <item value="" name="_ui_back_image" type="QString"/>
               <item value="true" name="_ui_show" type="bool"/>
               <item value="true" name="auto_scroll" type="bool"/>
               <item value="true" name="is_hex" type="bool"/>
               <item role="mapping" value="buff.receive_buff" name="DataSource" type="QString"/>
               <item role="mapping" value="buff.can_handlelst" name="ParamOut" type="QString"/>
               <item value="can_message" name="__plugin" type="QString"/>
               <item value="instance" name="__type" type="QString"/>
               <item value="true" name="_ui_visible" type="bool"/>
               <item value="layout_grid" name="_ui_layout" type="QString"/>
               <item value="0,0,0" name="_ui_layout_param" type="QString"/>
               <item value="0" name="_ui_min_width" type="int"/>
               <item value="0" name="_ui_min_height" type="int"/>
               <item value="canMessage" name="__id" type="QString"/>
              </property>
              <children/>
             </item>
            </children>
           </item>
           <item name="EmcTable">
            <property>
             <item value="true" name="_ui_visible" type="bool"/>
             <item value="layout_vbox" name="_ui_layout" type="QString"/>
             <item value="0" name="_ui_layout_param" type="QString"/>
             <item value="0" name="_ui_min_width" type="int"/>
             <item value="0" name="_ui_min_height" type="int"/>
             <item value="" name="_ui_back_image" type="QString"/>
             <item value="EMC" name="_ui_title" type="QString"/>
             <item value="" name="_ui_icon" type="QString"/>
             <item value="container" name="__type" type="QString"/>
             <item value="scroll" name="_ui_class" type="QString"/>
             <item value="sobject_13" name="__id" type="QString"/>
            </property>
            <children>
             <item name="emcResult">
              <property>
               <item value="" name="_ui_back_image" type="QString"/>
               <item value="true" name="_ui_show" type="bool"/>
               <item value="emcResult" name="__id" type="QString"/>
               <item value="emc_table" name="__plugin" type="QString"/>
               <item value="instance" name="__type" type="QString"/>
               <item value="true" name="_ui_visible" type="bool"/>
               <item value="layout_grid" name="_ui_layout" type="QString"/>
               <item value="0,0,0" name="_ui_layout_param" type="QString"/>
               <item value="0" name="_ui_min_width" type="int"/>
               <item value="0" name="_ui_min_height" type="int"/>
              </property>
              <children/>
             </item>
             <item name="emc_00">
              <property>
               <item value="" name="_ui_back_image" type="QString"/>
               <item value="true" name="_ui_show" type="bool"/>
               <item value="1000" name="emc_dataFreq" type="int"/>
               <item value="" name="emc_filepath" type="QString"/>
               <item value="0" name="emc_devind" type="int"/>
               <item value="0" name="emc_devchan" type="int"/>
               <item role="mapping" value="buff.receive_buff" name="DataSource" type="QString"/>
               <item role="mapping" value="can.can_openstate" name="signalOut" type="QString"/>
               <item role="mapping" value="emcResult.emc_result" name="resultOut" type="QString"/>
               <item value="emc_widget" name="__plugin" type="QString"/>
               <item value="instance" name="__type" type="QString"/>
               <item value="true" name="_ui_visible" type="bool"/>
               <item value="layout_grid" name="_ui_layout" type="QString"/>
               <item value="0,0,0" name="_ui_layout_param" type="QString"/>
               <item value="0" name="_ui_min_width" type="int"/>
               <item value="0" name="_ui_min_height" type="int"/>
               <item value="sobject_12" name="__id" type="QString"/>
              </property>
              <children/>
             </item>
             <item name="emc_01">
              <property>
               <item value="" name="_ui_back_image" type="QString"/>
               <item value="true" name="_ui_show" type="bool"/>
               <item value="1000" name="emc_dataFreq" type="int"/>
               <item value="" name="emc_filepath" type="QString"/>
               <item value="0" name="emc_devind" type="int"/>
               <item value="1" name="emc_devchan" type="int"/>
               <item role="mapping" value="buff.receive_buff" name="DataSource" type="QString"/>
               <item role="mapping" value="can.can_openstate" name="signalOut" type="QString"/>
               <item role="mapping" value="emcResult.emc_result" name="resultOut" type="QString"/>
               <item value="emc_widget" name="__plugin" type="QString"/>
               <item value="instance" name="__type" type="QString"/>
               <item value="true" name="_ui_visible" type="bool"/>
               <item value="layout_grid" name="_ui_layout" type="QString"/>
               <item value="0,0,0" name="_ui_layout_param" type="QString"/>
               <item value="0" name="_ui_min_width" type="int"/>
               <item value="0" name="_ui_min_height" type="int"/>
               <item value="sobject_14" name="__id" type="QString"/>
              </property>
              <children/>
             </item>
             <item name="emc_02">
              <property>
               <item value="" name="_ui_back_image" type="QString"/>
               <item value="true" name="_ui_show" type="bool"/>
               <item value="1000" name="emc_dataFreq" type="int"/>
               <item value="" name="emc_filepath" type="QString"/>
               <item value="1" name="emc_devind" type="int"/>
               <item value="0" name="emc_devchan" type="int"/>
               <item role="mapping" value="buff.receive_buff" name="DataSource" type="QString"/>
               <item role="mapping" value="can.can_openstate" name="signalOut" type="QString"/>
               <item role="mapping" value="emcResult.emc_result" name="resultOut" type="QString"/>
               <item value="emc_widget" name="__plugin" type="QString"/>
               <item value="instance" name="__type" type="QString"/>
               <item value="true" name="_ui_visible" type="bool"/>
               <item value="layout_grid" name="_ui_layout" type="QString"/>
               <item value="0,0,0" name="_ui_layout_param" type="QString"/>
               <item value="0" name="_ui_min_width" type="int"/>
               <item value="0" name="_ui_min_height" type="int"/>
               <item value="sobject_15" name="__id" type="QString"/>
              </property>
              <children/>
             </item>
             <item name="emc_03">
              <property>
               <item value="" name="_ui_back_image" type="QString"/>
               <item value="true" name="_ui_show" type="bool"/>
               <item value="1000" name="emc_dataFreq" type="int"/>
               <item value="" name="emc_filepath" type="QString"/>
               <item value="1" name="emc_devind" type="int"/>
               <item value="1" name="emc_devchan" type="int"/>
               <item role="mapping" value="buff.receive_buff" name="DataSource" type="QString"/>
               <item role="mapping" value="can.can_openstate" name="signalOut" type="QString"/>
               <item role="mapping" value="emcResult.emc_result" name="resultOut" type="QString"/>
               <item value="emc_widget" name="__plugin" type="QString"/>
               <item value="instance" name="__type" type="QString"/>
               <item value="true" name="_ui_visible" type="bool"/>
               <item value="layout_grid" name="_ui_layout" type="QString"/>
               <item value="0,0,0" name="_ui_layout_param" type="QString"/>
               <item value="0" name="_ui_min_width" type="int"/>
               <item value="0" name="_ui_min_height" type="int"/>
              </property>
              <children/>
             </item>
            </children>
           </item>
          </children>
         </item>
        </children>
       </item>
       <item name="dock">
        <property>
         <item value="dock" name="__type" type="QString"/>
         <item value="sobject_18" name="__id" type="QString"/>
        </property>
        <children>
         <item name="can_com">
          <property>
           <item value="" name="_ui_back_image" type="QString"/>
           <item value="true" name="_ui_show" type="bool"/>
           <item value="2" name="device_type" type="int"/>
           <item value="2" name="can_channel" type="int"/>
           <item value="11" name="can_baud" type="int"/>
           <item value="true" name="can_openstate" type="bool"/>
           <item value="usb_can" name="__plugin" type="QString"/>
           <item value="instance" name="__type" type="QString"/>
           <item value="true" name="_ui_visible" type="bool"/>
           <item value="layout_grid" name="_ui_layout" type="QString"/>
           <item value="" name="_ui_layout_param" type="QString"/>
           <item value="0" name="_ui_min_width" type="int"/>
           <item value="0" name="_ui_min_height" type="int"/>
           <item value="left" name="_ui_area" type="QString"/>
           <item value="1" name="_ui_index" type="int"/>
           <item value="CAN" name="_ui_title" type="QString"/>
           <item value="false" name="_ui_floating" type="bool"/>
           <item value="true" name="_ui_closable" type="bool"/>
           <item value="all" name="_ui_allowed_areas" type="QString"/>
           <item value="can" name="__id" type="QString"/>
          </property>
          <children>
           <item name="msg_buff">
            <property>
             <item value="8" name="send_buff_num" type="int"/>
             <item value="buff" name="__id" type="QString"/>
            </property>
            <children/>
           </item>
          </children>
         </item>
         <item name="log">
          <property>
           <item value="" name="_ui_back_image" type="QString"/>
           <item value="true" name="_ui_show" type="bool"/>
           <item value="false" name="log_save" type="bool"/>
           <item value="" name="save_file" type="QString"/>
           <item value="log_list" name="__plugin" type="QString"/>
           <item value="instance" name="__type" type="QString"/>
           <item value="true" name="_ui_visible" type="bool"/>
           <item value="layout_grid" name="_ui_layout" type="QString"/>
           <item value="" name="_ui_layout_param" type="QString"/>
           <item value="0" name="_ui_min_width" type="int"/>
           <item value="0" name="_ui_min_height" type="int"/>
           <item value="left" name="_ui_area" type="QString"/>
           <item value="0" name="_ui_index" type="int"/>
           <item value="Log" name="_ui_title" type="QString"/>
           <item value="false" name="_ui_floating" type="bool"/>
           <item value="true" name="_ui_closable" type="bool"/>
           <item value="all" name="_ui_allowed_areas" type="QString"/>
           <item value="sobject_19" name="__id" type="QString"/>
          </property>
          <children/>
         </item>
        </children>
       </item>
       <item name="pop_widget">
        <property>
         <item value="sobject_20" name="__id" type="QString"/>
        </property>
        <children/>
       </item>
       <item name="statusbar">
        <property>
         <item value="statusbar" name="__type" type="QString"/>
         <item value="sobject_21" name="__id" type="QString"/>
        </property>
        <children/>
       </item>
      </children>
     </item>
    </children>
   </item>
  </children>
 </object>
